PORT = 3000

#MONGODB_CONNECTION_STRING = "mongodb+srv://ahmetselimboz46:Aa...2003@selim.f75ymah.mongodb.net/bookStoreDb?retryWrites=true&w=majority"
MONGODB_CONNECTION_STRING = mongodb://127.0.0.1:27017/books

SESSION_SECRET = WGI/xj/50GEQ%F&+,.

CONFIRM_MAIL_JWT_SECRET = W/H73+IV^&18!$=-XQW5

WEB_SITE_URL = http://localhost:3000/

GMAIL_USER = kitappdagi@gmail.com

GMAIL_PASSWORD = sbgfajckziffcaii

FORGET_PASSWORD_SECRET = SQ5./@8-*+jYFFM%NC0\./

NEW_PASSWORD_JWT_TOKEN = Xq4r3M/\^%+2+_/2as